#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 10 13:18:33 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.2.2.zip
