#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Mar 29 21:24:32 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
