#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Mar 20 19:37:46 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=
